# No te preocupes, por las configuraciones. 
server {
  listen 8080;
  index index.php index.html;
  server_name phpfpm.local;
  error_log  /var/log/nginx/error-php8.log;
  access_log /var/log/nginx/access-php8.log;
  
  root /var/www/html/api; # ruta en el servidor

  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass php-fpm:9000; # el nombre de php-fpm debe coincidir con el nombre server_name
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
  }
}

server {
  listen 8081;
  index index.php index.html;
  server_name php72fpm.local;
  error_log  /var/log/nginx/error-php72.log;
  access_log /var/log/nginx/access-php72.log;
  
  root /var/www/html/app; # ruta en el servidor

  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass php72-fpm:9000; # el nombre de php72-fpm debe coincidir con el nombre server_name
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
  }
}

# server {
#   # Replace this port with the right one for your requirements
# #   listen 80 default_server;  #could also be 1.2.3.4:80
#     listen 80;

#   # Multiple hostnames separated by spaces.  Replace these as well.
# #   server_name phpfpm.local *.local; # Alternately: _
#   server_name phpfpm.local; # Alternately: _

#   root /var/www/html/api;

#   error_page 404 errors/404.html;
#   access_log logs/phpfpm.local.access.log;

#   index index.php index.html index.htm;

#   # static file 404's aren't logged and expires header is set to maximum age
#   location ~* \.(jpg|jpeg|gif|css|png|js|ico|html)$ {
#     access_log off;
#     expires max;
#   }

#   location ~ \.php$ {
#     # include fastcgi_params;
#     # fastcgi_intercept_errors on;
#     # # By all means use a different server for the fcgi processes if you need to
#     # fastcgi_pass   127.0.0.1:YOURFCGIPORTHERE;
    
#     try_files $uri =404;
#     fastcgi_split_path_info ^(.+\.php)(/.+)$;
#     fastcgi_pass php-fpm:9000;
#     fastcgi_index index.php;
#     include fastcgi_params;
#     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#     fastcgi_param PATH_INFO $fastcgi_path_info;
#   }

#   location ~ /\.ht {
#     deny  all;
#   }
# }